# Django
PROJ_NAME={{ project_name }}
DJANGO_SETTINGS_MODULE={{ project_name }}.settings.dev
SECRET_KEY={{ secret_key }}
DJANGO_DEBUG=True
CELERY_BROKER_URL=redis://redis:6379
# Django Emails
EMAIL_ENABLED=True
EMAIL_FROM_EMAIL=David J Nevin
EMAIL_CONTACT_EMAIL=content@davidjnevin.com
# SMTP config
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_TLS=False
# PostgreSQL
POSTGRES_DB={{ project_name }}
POSTGRES_USER=administrator
POSTGRES_PASSWORD=39WwdkUs
